PORT=3001
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pg1234
DB_NAME=session_db

GOOGLE_CLIENT_ID=97472832426-5p2q5mm36jcjh1uv63cun4dg7sd0vred.apps.googleusercontent.com

JWT_SECRET=FitNess